# Port on which this server / node would listen
port=6666
# Mode can be set to ps or cn
mode=ps
#mode=cn

# Set path for DB in case mode = cn, else keep it commented
#path="/home/anukriti/proxy_server/db_store"

# Set Cluster nodes for this ProxyServer in format <IP>:<Port_NO>
# When mode=cn, keep these lines commented 
cn=192.168.56.102:7777
cn=192.168.56.102:7776
