\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MCAFEE}
\citation{FDS}
\citation{MCAFEE}
\citation{bbc}
\citation{dropbox}
\citation{Hitrust}
\citation{PDPDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Statement}{{2}{6}{Problem Statement}{chapter.2}{}}
\citation{JnK}
\citation{PoRHardness}
\citation{DPS}
\citation{PDPDef}
\citation{Paper13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between various proof of retrievability algorithms}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:comparisonTab}{{3.1}{8}{Comparison between various proof of retrievability algorithms}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\citation{MHT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkle hash tree}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B+ tree}{9}{section.4.2}\protected@file@percent }
\citation{Paper13}
\citation{IntegrityBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Merkle hash tree}}{10}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radix Path Identifier}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Radix path identifier for Merkle hash tree}}{11}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed algorithm}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Proposed algorithm}{{5}{12}{Proposed algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General approach}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Merkle b+ hash tree for file with 8 blocks}}{14}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RPI indexed B+ hash tree}}{15}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of Approach}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  }}{16}{figure.5.3}\protected@file@percent }
\citation{RestSdk}
\citation{Restbed}
\citation{Pistache}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation details}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RESTful Server}{17}{section.6.1}\protected@file@percent }
\citation{BPlusTree}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Merkle B+ tree}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radix Path Identifier}{18}{section.6.3}\protected@file@percent }
\citation{REDIS}
\citation{RocksDB}
\citation{SHA}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Key-value Datastore}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Safety measures}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis and evaluation of the algorithm}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Performance Evaluation}{{7}{20}{Analysis and evaluation of the algorithm}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}End-to-end tests}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Evaluation settings}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Send file time statistics (in seconds) for secured and non-secured mode}}{21}{table.7.1}\protected@file@percent }
\newlabel{tab:my-table}{{7.1}{21}{Send file time statistics (in seconds) for secured and non-secured mode}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Challenge function time statistics (in seconds)}}{21}{table.7.2}\protected@file@percent }
\newlabel{tab:tablechallenge}{{7.2}{21}{Challenge function time statistics (in seconds)}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{21}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithm Performance}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluation settings}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with one cluster node}}{22}{figure.7.1}\protected@file@percent }
\newlabel{fig:OneNode}{{7.1}{22}{Performance of secured vs. Non-secured file save on cloud with one cluster node}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with two cluster nodes}}{22}{figure.7.2}\protected@file@percent }
\newlabel{fig:OneNode}{{7.2}{22}{Performance of secured vs. Non-secured file save on cloud with two cluster nodes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with three cluster nodes}}{23}{figure.7.3}\protected@file@percent }
\newlabel{fig:OneNode}{{7.3}{23}{Performance of secured vs. Non-secured file save on cloud with three cluster nodes}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Effect of order of MHT on algorithm performance (in seconds)}}{24}{table.7.3}\protected@file@percent }
\newlabel{tab:orderTestFinalTab}{{7.3}{24}{Effect of order of MHT on algorithm performance (in seconds)}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Effect of block size on algorithm performance (in seconds)}}{24}{table.7.4}\protected@file@percent }
\newlabel{tab:blocksizeTestFinalTab}{{7.4}{24}{Effect of block size on algorithm performance (in seconds)}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Effect of order of MHT on performance of algorithm as measured in time(seconds)}}{25}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Effect of block-size on performance of algorithm as measured in time(seconds)}}{26}{figure.7.5}\protected@file@percent }
\citation{SGX}
\bibdata{biblio}
\citation{*}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{8}{27}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{27}{section.8.1}\protected@file@percent }
