\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {paragraph}{}{4}{section*.4}% 
\contentsline {paragraph}{}{4}{section*.5}% 
\contentsline {paragraph}{}{5}{section*.6}% 
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}% 
\contentsline {paragraph}{}{7}{section*.7}% 
\contentsline {paragraph}{}{7}{section*.8}% 
\contentsline {paragraph}{}{7}{section*.9}% 
\contentsline {paragraph}{}{7}{section*.10}% 
\contentsline {paragraph}{}{8}{section*.11}% 
\contentsline {paragraph}{}{8}{section*.12}% 
\contentsline {chapter}{\numberline {4}Background}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Merkle hash tree}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}B+ tree}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Radix Path Identifier}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Proposed algorithm}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}General approach}{12}{section.5.1}% 
\contentsline {paragraph}{}{12}{section*.13}% 
\contentsline {paragraph}{}{12}{section*.14}% 
\contentsline {section}{\numberline {5.2}Algorithm}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Architecture}{14}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Correctness of Approach}{15}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation details}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}RESTful Server}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Merkle B+ tree}{18}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Radix Path Identifier}{18}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Key-value Datastore}{19}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Safety measures}{19}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Analysis and evaluation of the algorithm}{20}{chapter.7}% 
\contentsline {section}{\numberline {7.1}End-to-end tests}{20}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Evaluation settings}{20}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Results}{21}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Algorithm Performance}{21}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Evaluation settings}{21}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Results}{23}{subsection.7.2.2}% 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{27}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future work}{27}{section.8.1}% 
