\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDPDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Statement}{{2}{4}{Problem Statement}{chapter.2}{}}
\citation{JnK}
\citation{PoRHardness}
\citation{DPS}
\citation{PDPDef}
\citation{Paper13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{3}{5}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkle hash tree}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B+ tree}{7}{section.4.2}\protected@file@percent }
\citation{Paper13}
\citation{IntegrityBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Merkle hash tree}}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radix Path Identifier}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Radix path identifier for Merkle hash tree}}{9}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Solution}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Solution}{{5}{10}{The Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General approach}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Merkle b+ hash tree for file with 8 blocks}}{12}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{12}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RPI indexed B+ hash tree}}{13}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of Approach}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  }}{14}{figure.5.3}\protected@file@percent }
\citation{RestSdk}
\citation{Restbed}
\citation{Pistache}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation \& technical details}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RESTful Server}{15}{section.6.1}\protected@file@percent }
\citation{BPlusTree}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Merkle B+ tree}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radix Path Identifier}{16}{section.6.3}\protected@file@percent }
\citation{REDIS}
\citation{RocksDB}
\citation{SHA}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Key-value Datastore}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Safety measures}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Performance Evaluation}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Performance Evaluation}{{7}{18}{The Performance Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test-Setup}{18}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Send file time statistics (in seconds) for secured and non-secured mode}}{19}{table.7.1}\protected@file@percent }
\newlabel{tab:my-table}{{7.1}{19}{Send file time statistics (in seconds) for secured and non-secured mode}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Challenge function time statistics (in seconds)}}{19}{table.7.2}\protected@file@percent }
\newlabel{tab:tablechallenge}{{7.2}{19}{Challenge function time statistics (in seconds)}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with one cluster node}}{20}{figure.7.1}\protected@file@percent }
\newlabel{fig:OneNode}{{7.1}{20}{Performance of secured vs. Non-secured file save on cloud with one cluster node}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with two cluster nodes}}{20}{figure.7.2}\protected@file@percent }
\newlabel{fig:OneNode}{{7.2}{20}{Performance of secured vs. Non-secured file save on cloud with two cluster nodes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance of secured vs. Non-secured file save on cloud with three cluster nodes}}{21}{figure.7.3}\protected@file@percent }
\newlabel{fig:OneNode}{{7.3}{21}{Performance of secured vs. Non-secured file save on cloud with three cluster nodes}{figure.7.3}{}}
\citation{SGX}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{8}{22}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{22}{section.8.1}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgement}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PDPDef}{{1}{}{{}}{{}}}
\bibcite{JnK}{{2}{}{{}}{{}}}
\bibcite{PoRHardness}{{3}{}{{}}{{}}}
\bibcite{DPS}{{4}{}{{}}{{}}}
\bibcite{Paper13}{{5}{}{{}}{{}}}
\bibcite{IntegrityBook}{{6}{}{{}}{{}}}
\bibcite{RestSdk}{{7}{}{{}}{{}}}
\bibcite{Restbed}{{8}{}{{}}{{}}}
\bibcite{Pistache}{{9}{}{{}}{{}}}
\bibcite{BPlusTree}{{10}{}{{}}{{}}}
\bibcite{REDIS}{{11}{}{{}}{{}}}
\bibcite{RocksDB}{{12}{}{{}}{{}}}
\bibcite{SHA}{{13}{}{{}}{{}}}
\bibcite{SGX}{{14}{}{{}}{{}}}
\bibcite{GRRJ}{{15}{}{{}}{{}}}
\bibcite{YJA}{{16}{}{{}}{{}}}
\bibcite{CPR}{{17}{}{{}}{{}}}
\bibcite{MHT}{{18}{}{{}}{{}}}
\citation{*}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
