\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDPDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Statement}{{2}{4}{Problem Statement}{chapter.2}{}}
\citation{JnK}
\citation{PoRHardness}
\citation{DPS}
\citation{PDPDef}
\citation{Paper13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{3}{5}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkle B+ tree and Radix Path Identifier}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Merkle hash tree }}{7}{figure.4.1}\protected@file@percent }
\citation{Paper13}
\citation{IntegrityBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radix Path Identifier}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Radix path identifier for Merkle hash tree}}{9}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Solution}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Solution}{{5}{10}{The Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General approach}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  }}{12}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation \& technical details}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RESTful Server}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Merkle B+ tree and Radix Path Identifier}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radix Path Identifier}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Key-value Datastore}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Safety measures}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Performance Impact}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Performance Impact}{{7}{16}{The Performance Impact}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{16}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Send file time statistics(in seconds) for secured and non-secured mode}}{17}{table.7.1}\protected@file@percent }
\newlabel{tab:my-table}{{7.1}{17}{Send file time statistics(in seconds) for secured and non-secured mode}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Challenge function time statistics((in seconds)}}{17}{table.7.2}\protected@file@percent }
\newlabel{tab:tablechallenge}{{7.2}{17}{Challenge function time statistics((in seconds)}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance of secured Vs Non-secured file save on cloud with one cluster node}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:OneNode}{{7.1}{18}{Performance of secured Vs Non-secured file save on cloud with one cluster node}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance of secured Vs Non-secured file save on cloud with two cluster nodes}}{18}{figure.7.2}\protected@file@percent }
\newlabel{fig:OneNode}{{7.2}{18}{Performance of secured Vs Non-secured file save on cloud with two cluster nodes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance of secured Vs Non-secured file save on cloud with three cluster nodes}}{19}{figure.7.3}\protected@file@percent }
\newlabel{fig:OneNode}{{7.3}{19}{Performance of secured Vs Non-secured file save on cloud with three cluster nodes}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{8}{20}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{20}{section.8.1}\protected@file@percent }
\bibdata{thesis}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgement}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PDPDef}{{1}{}{{}}{{}}}
\bibcite{JnK}{{2}{}{{}}{{}}}
\bibcite{GRRJ}{{3}{}{{}}{{}}}
\bibcite{DPS}{{4}{}{{}}{{}}}
\bibcite{YJA}{{5}{}{{}}{{}}}
\bibcite{Paper13}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{MHT}{{8}{}{{}}{{}}}
\bibcite{RestSdk}{{9}{}{{}}{{}}}
\bibcite{Pistache}{{10}{}{{}}{{}}}
\bibcite{Restbed}{{11}{}{{}}{{}}}
\bibcite{RocksDB}{{12}{}{{}}{{}}}
\bibcite{BPlusTree}{{13}{}{{}}{{}}}
\bibcite{IntegrityBook}{{14}{}{{}}{{}}}
\bibcite{SHA}{{15}{}{{}}{{}}}
\bibcite{SGX}{{16}{}{{}}{{}}}
\bibcite{PoRHardness}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
