\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}% 
\contentsline {paragraph}{}{5}{section*.5}% 
\contentsline {paragraph}{}{5}{section*.6}% 
\contentsline {paragraph}{}{5}{section*.7}% 
\contentsline {paragraph}{}{5}{section*.8}% 
\contentsline {paragraph}{}{6}{section*.9}% 
\contentsline {paragraph}{}{6}{section*.10}% 
\contentsline {chapter}{\numberline {4}Background}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Merkle hash tree}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}B+ tree}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Radix Path Identifier}{8}{section.4.3}% 
\contentsline {chapter}{\numberline {5}The Solution}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}General approach}{10}{section.5.1}% 
\contentsline {paragraph}{}{10}{section*.11}% 
\contentsline {paragraph}{}{10}{section*.12}% 
\contentsline {section}{\numberline {5.2}Algorithm}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Architecture}{12}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Correctness of Approach}{13}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation \& technical details}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}RESTful Server}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Merkle B+ tree}{16}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Radix Path Identifier}{16}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Key-value Datastore}{17}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Safety measures}{17}{section.6.5}% 
\contentsline {chapter}{\numberline {7}The Performance Evaluation}{18}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Test-Setup}{18}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{19}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{22}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future work}{22}{section.8.1}% 
\contentsline {chapter}{\numberline {9}Acknowledgement}{23}{chapter.9}% 
